<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWidget</class>
 <widget class="QWidget" name="MainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWidget</string>
  </property>
  <widget class="GameWidget" name="Game" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>45</y>
     <width>1440</width>
     <height>751</height>
    </rect>
   </property>
  </widget>
  <widget class="ActWidget" name="interact3" native="true">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>810</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
  </widget>
  <widget class="ActWidget" name="interact8" native="true">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>900</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
  </widget>
  <widget class="ActWidget" name="interact5" native="true">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>810</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
  </widget>
  <widget class="ActWidget" name="interact2" native="true">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>810</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
  </widget>
  <widget class="ActWidget" name="interact1" native="true">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>810</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
  </widget>
  <widget class="ActWidget" name="interact4" native="true">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>810</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
  </widget>
  <widget class="ActWidget" name="interact6" native="true">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>900</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
  </widget>
  <widget class="ActWidget" name="interact7" native="true">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>900</y>
     <width>81</width>
     <height>81</height>
    </rect>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcdNumber">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>20</y>
     <width>64</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="tipLbl">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>690</y>
     <width>1401</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GameWidget</class>
   <extends>QWidget</extends>
   <header>GameWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ActWidget</class>
   <extends>QWidget</extends>
   <header>ActWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
