INPUT(
./release/main.o
./release/MainWidget.o
./release/GameWidget.o
./release/Coordinate.o
./release/GlobalVariate.o
./release/Map.o
./release/Block.o
./release/MoveObject.o
./release/Building.o
./release/Resource.o
./release/Human.o
./release/Animal.o
./release/StaticRes.o
./release/Player.o
./release/Core.o
./release/Farmer.o
./release/ActWidget.o
./release/SelectWidget.o
./release/Development.o
./release/Army.o
./release/Bloodhaver.o
./release/Missile.o
./release/Core_CondiFunc.o
./release/Core_List.o
./release/AI.o
./release/Building_Resource.o
./release/UsrAI.o
./release/EnemyAI.o
./release/ViewWidget.o
./release/Option.o
./release/moc_MainWidget.o
./release/moc_GameWidget.o
./release/moc_ActWidget.o
./release/moc_SelectWidget.o
./release/moc_AI.o
./release/moc_ViewWidget.o
./release/moc_Option.o
);
