INPUT(
./debug\main.o
./debug\MainWidget.o
./debug\GameWidget.o
./debug\Coordinate.o
./debug\GlobalVariate.o
./debug\Map.o
./debug\Block.o
./debug\MoveObject.o
./debug\Building.o
./debug\Resource.o
./debug\Human.o
./debug\Animal.o
./debug\StaticRes.o
./debug\Player.o
./debug\Core.o
./debug\Farmer.o
./debug\ActWidget.o
./debug\SelectWidget.o
./debug\Development.o
./debug\Army.o
./debug\Bloodhaver.o
./debug\Missile.o
./debug\Core_CondiFunc.o
./debug\Core_List.o
./debug\AI.o
./debug\Building_Resource.o
./debug\UsrAI.o
./debug\EnemyAI.o
./debug\ViewWidget.o
./debug\Option.o
./debug\AboutDialog.o
./debug\Logger.o
./debug\moc_MainWidget.o
./debug\moc_GameWidget.o
./debug\moc_ActWidget.o
./debug\moc_SelectWidget.o
./debug\moc_AI.o
./debug\moc_ViewWidget.o
./debug\moc_Option.o
./debug\moc_AboutDialog.o
);
